icat.url = https://smfisher.esc.rl.ac.uk:8181
ids.url = https://smfisher.esc.rl.ac.uk:8181
ijp.url = https://smfisher.esc.rl.ac.uk:8181

reader = db username root password password

batchserverUrls = https://smfisher.esc.rl.ac.uk:8181

# authn methods
authn.list ldap db

authn.ldap.friendly FederalId
authn.ldap.list username password
authn.ldap.password.visible false

authn.db.list username password
authn.db.password.visible false

authn.anon.list
