icat.url = https://smfisher.esc.rl.ac.uk:8181
ids.url = https://smfisher.esc.rl.ac.uk:8181
ijp.url = https://smfisher.esc.rl.ac.uk:8181

reader = db username root password password

# writer may be used to create Applications in ICAT,
# so must be able to do so.
writer = db username root password password

# List of Facility names that may be used by jobs
# Note: comma-separated, leading/trailing spaces insignificant
# Unrecognised names will be ignored
facilities = LSF, TestFacility

# List of (prefixes of) URLs for IJP batch servers to which the IJP can submit jobs
# Separate with whitespace - no commas
batchserverUrls = https://smfisher.esc.rl.ac.uk:8181

# authn methods
authn.list ldap db

authn.ldap.friendly FederalId
authn.ldap.list username password
authn.ldap.password.visible false

authn.db.list username password
authn.db.password.visible false

authn.anon.list
